/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

/*
 * Shared concurrent queue utilities for the composite indexing engine.
 * No external dependencies — pure Java concurrency primitives.
 */

dependencies {
}

testingConventions.enabled = false

tasks.named('forbiddenApisMain').configure {
    replaceSignatureFiles 'jdk-signatures'
}
