# OpenSearch

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  gradlew  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/org/opensearch/gradle/testclusters/: OpenSearchNode.java
buildSrc/src/testKit/opensearch.build/: build.gradle
buildSrc/src/testKit/thirdPartyAudit/: build.gradle
client/rest-high-level/src/main/java/org/opensearch/client/: RequestConverters.java  RestHighLevelClient.java
client/rest-high-level/src/test/java/org/opensearch/client/: PitIT.java
distribution/src/config/: jvm.options
gradle/: libs.versions.toml
libs/arrow-spi/: build.gradle
libs/grok/: build.gradle
modules/ingest-geoip/: build.gradle
modules/parquet-data-format/src/main/java/: ParquetSettings.java
modules/parquet-data-format/src/main/java/com/parquet/parquetdataformat/: ParquetDataFormatPlugin.java
modules/parquet-data-format/src/main/rust/: Cargo.toml
modules/parquet-data-format/src/main/rust/src/: lib.rs  parquet_merge.rs  reader_heap.rs  writer_properties_builder.rs
modules/parquet-data-format/src/test/java/com/parquet/parquetdataformat/: ParquetDataFormatTests.java
plugins/discovery-gce/: build.gradle
plugins/engine-datafusion/: Cargo.toml  README.md
plugins/engine-datafusion/jni/: Cargo.toml
plugins/engine-datafusion/jni/src/: jemalloc_monitor.rs  lib.rs  listing_table.rs  memory.rs  query_executor.rs
plugins/engine-datafusion/src/main/java/org/opensearch/datafusion/: DataFusionPlugin.java  DataFusionQueryJNI.java  DataFusionService.java  DatafusionEngine.java  DatafusionSessionConfig.java
plugins/ingest-attachment/: build.gradle
plugins/repository-azure/: build.gradle
plugins/repository-gcs/: build.gradle
plugins/repository-hdfs/: build.gradle
sandbox/libs/composite-engine-lib/: build.gradle
sandbox/libs/composite-engine-lib/src/main/java/org/opensearch/composite/queue/: LockableConcurrentQueue.java
sandbox/libs/dataformat-native/rust/: Cargo.toml
sandbox/plugins/analytics-backend-datafusion/rust/: Cargo.toml
sandbox/plugins/analytics-backend-datafusion/rust/benches/: row_id_bench.rs
sandbox/plugins/analytics-backend-datafusion/rust/src/: api.rs  cache.rs  compute_row_id_optimizer.rs  count_executor.rs  custom_cache_manager.rs  datafusion_query_config.rs  ffm.rs  indexed_executor.rs  io.rs  lib.rs  local_executor.rs  query_executor.rs  row_id_benchmark.rs  row_id_tests.rs  search_stats.rs  session_context.rs  statistics_cache.rs  stats.rs
sandbox/plugins/analytics-backend-datafusion/rust/src/indexed_table/: fetch_row_id.rs  ffm_callbacks.rs  metrics.rs  partitioning.rs  stream.rs  substrait_to_tree.rs  table_provider.rs
sandbox/plugins/analytics-backend-datafusion/rust/src/indexed_table/eval/: bitmap_tree.rs  mod.rs  select_all.rs  single_collector.rs
sandbox/plugins/analytics-backend-datafusion/rust/src/indexed_table/tests_e2e/: mod.rs  multi_segment.rs  null_columns.rs  page_pruning.rs  row_id_emission.rs  schema_drift.rs  sort_reverse_row_id.rs  streaming_at_scale.rs
sandbox/plugins/analytics-backend-datafusion/rust/src/indexed_table/tests_e2e/fuzz/: delegation.rs  harness.rs
sandbox/plugins/analytics-engine/: build.gradle
sandbox/plugins/composite-engine/: build.gradle
sandbox/qa/test-ppl-frontend/: build.gradle
server/: build.gradle
server/src/main/java/org/opensearch/action/: ActionModule.java
server/src/main/java/org/opensearch/action/search/: AbstractSearchAsyncAction.java  CanMatchPreFilterSearchPhase.java  CreatePitController.java  GetAllPitNodesResponse.java  ListPitInfo.java  PitService.java  SearchContextId.java  SearchDfsQueryThenFetchAsyncAction.java  SearchQueryThenFetchAsyncAction.java  SearchRequest.java  SearchResponse.java  SearchTransportService.java  SearchUtils.java  TransportGetAllPitsAction.java  TransportSearchAction.java  TransportUpdatePitAction.java  UpdatePitAction.java  UpdatePitController.java  UpdatePitInfo.java  UpdatePitRequest.java  UpdatePitRequestInfo.java  UpdatePitResponse.java  UpdatePitResponseInfo.java  node-1-remote  test
server/src/main/java/org/opensearch/bootstrap/: Bootstrap.java  BootstrapChecks.java
server/src/main/java/org/opensearch/client/support/: AbstractClient.java
server/src/main/java/org/opensearch/cluster/coordination/: CoordinationState.java  JoinTaskExecutor.java
server/src/main/java/org/opensearch/cluster/metadata/: MetadataCreateIndexService.java
server/src/main/java/org/opensearch/common/remote/: AbstractRemoteWritableEntityManager.java
server/src/main/java/org/opensearch/common/settings/: ClusterSettings.java
server/src/main/java/org/opensearch/gateway/remote/: ClusterMetadataManifest.java  RemoteClusterStateService.java  RemoteClusterStateSettings.java  RemoteClusterStateUtils.java
server/src/main/java/org/opensearch/index/: IndexSettings.java  TieredMergePolicyProvider.java
server/src/main/java/org/opensearch/index/codec/: PerFieldMappingPostingFormatCodec.java
server/src/main/java/org/opensearch/index/compositeindex/: CompositeIndexSettings.java
server/src/main/java/org/opensearch/index/engine/: DataFormatAwareEngine.java  Engine.java  EngineConfig.java  InternalEngine.java  ParquetRecordWriter.java  SearchExecEngine.java  TempIndexCodec.java
server/src/main/java/org/opensearch/index/mapper/: DateFieldMapper.java  DocumentParser.java  (+10 more)
server/src/main/java/org/opensearch/indices/: IndicesService.java
server/src/main/java/org/opensearch/node/: Node.java  NodeService.java
server/src/main/java/org/opensearch/plugins/: DataSourcePlugin.java  EnginePlugin.java  SearchBackEndPlugin.java
server/src/main/java/org/opensearch/search/: DefaultSearchContext.java  SearchService.java  VectorisedQueryResult.java
server/src/main/java/org/opensearch/transport/: RemoteClusterService.java  TransportService.java
server/src/main/resources/org/opensearch/bootstrap/: security.policy
server/src/test/java/org/opensearch/parquet/: Arrow1Tests.java
test/fixtures/hdfs-fixture/: build.gradle
test/framework/: build.gradle
(+291 files in other folders)
